<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<section class="section__info shedule">
  <h3>Расписание</h3>

  <div class="shedule-head">
    <div class="shedule-card">
      Понедельник
    </div>
    <div class="shedule-card">
      Вторник
    </div>
    <div class="shedule-card">
      Среда
    </div>
    <div class="shedule-card">
      Четверг
    </div>
    <div class="shedule-card">
      Пятница
    </div>
    <div class="shedule-card">
      Суббота
    </div>
    <div class="shedule-card">
      Воскресенье
    </div>
  </div>
  <div class="shedule-info">
    <div class="shedule-card">
      Выходной
    </div>
    <div class="shedule-card">
      19:00 - 20:30 <br>
      20:30 - 22:00
    </div>
    <div class="shedule-card">
      Выходной
    </div>
    <div class="shedule-card">
      19:00 - 20:30 <br>
      20:30 - 22:00
    </div>
    <div class="shedule-card">
      20:30 - 22:00
    </div>
    <div class="shedule-card">
      15:00 - 16:30 <br>
      16:30 - 18:00 <br>
      19:30 - 21:00
    </div>
    <div class="shedule-card">
      15:00 - 16:30 <br>
      16:30 - 18:00 <br>
      19:30 - 21:00
    </div>
  </div>

  <h4>Весь инвентарь предоставляется</h4>

</section>

</body>
</html>